body {
  height: 100%;
  width: 100%;
  margin: 0;
  /*background: #1B264F;*/
  background: white;
  font-family: sans-serif;
  font-weight: 100;
  /*background-image: url('../images/police-background.png');*/
  /*background-repeat: no-repeat;
  background-size: 100% 100vh;*/
}

.app-wrapper {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 95vh;
  width: 100%;
}

.landing-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #D0CCD0;
  height: 200px;
  width: 100%;
  border-top: 15px solid white;
  border-bottom: 15px solid white;
  text-align: center;
  font-family: monospace;
  font-size: 2.5em;
}

.title {
  margin: 0 0 20px 0;
}

.victims-page {
  width: 100%;
  height: 95vh;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 1%;
  width: 98%;
  height: 90px;
  background-color: #D0CCD0;
  border-top: 6px solid  white;
  border-bottom: 6px solid  white;
}

.title-nav-bar {
  font-family: monospace;
  font-size: 3em;
  margin: 0;
  padding-left: 20px;
}

.loading-spinner {
  position: fixed;
  height: 70vh;
  width: 100%;
  background-image: url(../images/loading.gif);
  background-repeat: no-repeat;
  background-position: center;
}

.card-grid {
  width: 98%;
  height: 78vh;
  padding: 1%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, 215px);
  grid-row-gap: 60px;
  grid-column-gap: 20px;
  justify-content: space-around;
}

.card {
  padding-left: 10px;
  color: black;
  width: 210px;
  height: auto;
  background-color: #B8BED5;
  border: 1px solid white;
}

.vis-wrapper {
  width: 100%;
}
